{
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "csv": "^0.4.0",
    "d3": "^3.4.8",
    "es6-promise": "^1.0.0",
    "js-yaml": "^3.0.2",
    "lodash": "^2.4.1",
    "mocha": "~1.17.1",
    "request": "^2.36.0",
    "request-json": "^0.4.10"
  }
}
